.fullpage-login {
  margin-top: 24px;

  .alert-error {
    margin-top: 10px;
  }
}

.dropdown-toggle {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  i {
    font-size: 1.3em;
  }
}

.azimuth-modal {
  width: 68% !important;
  left: 16% !important;
  .modal-footer {
    background: none;

    .close {
      padding: 4px 12px;
    }
  }
}
.page-menu ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;
}

.nav-collapse .nav {
  background: inherit;
}

.form-horizontal input[type="text"] {
  width: 320px;
}

.modal {
  width: 80%;
  left: 10%;
  margin-left: 0;
}

.btn-group {
  margin-left: 0 !important;
  margin-right: 5px;
  margin-bottom: 10px;
}

pre.inline {
  margin-right: 6px;
  display: inline;
  padding: 4px;
}

.popover {
  overflow: auto;
}

.login, .sign-up, .forgot-password {
  margin-top: 50px;

  .email-option {
    margin: 14px 0;
  }
}

.metadata-widget {
  .table {
    width: 100%;
    margin-bottom: 4px;
  }
  .meta-row {
    & > div {
      margin-left: 20px;
    }
    .meta-key {

    }
    .meta-value {
      width: 220px;
      font-size: 11px;
    }
  }

  .add-meta-tag, .remove-meta-tag {
    line-height: 30px;
  }

}
